events { worker_connections 1024; }

http {

    # Список всех бекенд серверов
    upstream api_servers {
        server users:8000;
    }

    # Настройки сервера
    server {

        # Порт, на котором работает nginx
         listen [::]:5100;
         listen 5100;
        #listen 443 ssl;

        # Проксируем все запросы, перенаправляя запросы на бекенд сервера
        location / {
            proxy_pass         http://api_servers;
        }
    }
}